LV_PLUGIN_DEBUG=1
LV_PLUGIN_PHP_BINARY=php
LV_PLUGIN_SELF_URI=http://plugin-example/
LV_PLUGIN_COMPONENT_HANDSHAKE_SCHEME=http
LV_PLUGIN_COMPONENT_HANDSHAKE_HOSTNAME=lv-app

LV_PLUGIN_CONTACT_TYPE=uri
LV_PLUGIN_CAPABILITY_SUBJECT=1

LV_PLUGIN_MESSAGE_FORMATS="html text markdown"

LV_PLUGIN_MESSAGE_INCOMING=1
LV_PLUGIN_MESSAGE_OUTGOING=1
LV_PLUGIN_MESSAGE_WRITE_FIRST=1

LV_PLUGIN_ATTACHMENTS="file image voice"